<!DOCTYPE html>
<html>
  <head>
    <style>
      .request-now-button {
        background-color: black;
        color: white;
        border: none;
        height: 35px;
        width: 110px;
        cursor: pointer;
        margin-right: 8px;
        transition: opacity 0.15s;
      }
      .request-now-button:hover {
        opacity: 0.8;
      }
      
      .add-to-cart-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        height: 35px;
        width: 200px;
        border-radius: 17px;
        cursor: pointer;
        margin-right: 8px;
        transition: background-color 0.15s;
      }
      .add-to-cart-button:hover {
        background-color: yellow;
      }
      
      .sign-up-button {
        background-color: rgb(46, 164, 79);
        color: white;
        border: none;
        height: 35px;
        width: 100px;
        border-radius: 2px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 0.15s;
      }
      .sign-up-button:hover {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .get-started-button {
        background-color: rgb(121, 82, 179);
        color: white;
        border: none;
        width: 110px;
        height: 35px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 6px;
        transition: backgroung-color 0.15s, color 0.15s;
      }
      .get-started-button:hover {
        background-color: #c9aef1;
        color: rgb(237, 223, 223);
      }

      .download-button {
        background-color: white;
        color: (108, 117, 125);
        width: 110px;
        height: 35px;
        font-style: solid;
        border-width: 1px;
        border-radius: 2px;
        cursor: pointer;
        transition: backgroung-color 0.15s, color 0.15s;
      }
      .download-button:hover {
        background-color: rgb(108, 117, 125);
        color: white;
      }

      .apply-button {
        background-color: rgb(10, 102, 194);
        color: white;
        font-weight: bold;
        width: 200px;
        height: 35px;
        border: none;
        border-radius: 17px;
        cursor: pointer;
        transition: background-color 0.15s, border-width 0.15s;
      }
      .apply-button:hover {
        background-color: rgb(11, 11, 174);
        border-width: 2px;
      }

      .save-button {
        background-color: white;
        border-width: 1px;
        border-color: rgb(10, 102, 194);
        color: rgb(10, 102, 194);
        font-weight: bold;
        width: 70px;
        height: 35px;
        border-radius: 17px;
        cursor: pointer;
        margin-left: 6px;
        transition: background-color 0.15s, border-width 0.15s, color 0.15s;
      }
      .save-button:hover {
        background-color: blue;
        color: white;
        border-width: 2px;
      }

      .link-to-amazon {
        color: rgb(0, 113, 133);
        transition: color 0.15s;
      }
      .link-to-amazon:hover {
        color: blueviolet;
      }
      .product-price {
        color: rgb(0, 118, 0);
      }
      .add-button {
        background-color: rgb(255, 216, 20);
        color: black;
        border: none;
        width: 100px;
        height: 30px;
        border-radius: 15px;
        cursor: pointer;
        margin-right: 6px;
        transition: background-color 0.15s, color 0.15s;
      }
      .add-button:hover {
        background-color: black;
        color:  rgb(255, 216, 20);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }

      .buy-button {
        background-color: rgb(255, 164, 28);
        color: black;
        border: none;
        width: 100px;
        height: 30px;
        border-radius: 15px;
        cursor: pointer;
        margin-right: 6px;
        transition: background-color 0.15s, color 0.15s;
      }
      .buy-button:hover {
        background-color: black;
        color:  rgb(255, 164, 28);
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
      }
      </style>
  </head>
  <body>
    <button class="request-now-button">Request now</button>
    <button class="add-to-cart-button">Add to cart</button>
    <button class="sign-up-button">Sign up</button>
    <p>
      <button class="get-started-button">Get started</button>
      <button class="download-button">Download</button>
    </p>
    <p>
      <button class="apply-button">Apply on company website</button>
      <button class="save-button">Save</button>
    </p>
    <a class="link-to-amazon" href="#">Back to Amazon</a>
    <h3 class="product-name">Nike Black Running Shoes</h3>
    <h4 class="product-price">$39 - in stock.</h4>
    <p class="delivery">Free delivery tomorrow.</p>
    <p>
      <button class="add-button">Add to cart</button>
      <button class="buy-button">Buy now</button>
    </p>
  </body>
</html>