<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .tohma-font, .black-verdana, .grey-verdana, .small-verdana {
        font-family: verdana;
      }

      .black-deal, .red-deal, .big-shopping, .small-shopping, .blue-shopping {
        font-family: Arial;
      }

      .tohma-font, .black-deal, .big-shopping {
        font-size: 18px;
        font-weight: bold;
      }

      .tohma-font {
        margin-bottom: 30px;
      }
      .red-deal {
        color: red;
        font-style: italic;
        margin-top: 5px;
        margin-bottom: 30px;
      }

      .black-verdana {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 3px;
      }

      .grey-verdana {
        color: gray;
        font-size: 13px;
        margin-bottom: 17px;
      }

      .small-verdana {
        font-size: 13px;
        margin-bottom: 17px;
        width: 250px;
      }

      .get-started-button {
        background-color: green;
        color: white;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .big-shopping{
        text-align: center;
        margin-bottom: 15px;
      }

      .small-shopping {
        font-size: 13px;
        text-align: center;
        margin-bottom: 15px;
      }

      .blue-shopping {
        font-size: 13px;
        text-align: center;
        color: rgb(0, 153, 255);
      }
    </style>
  </head>
  <body>
    <p class="tohma-font">This is Tohma Font</p>
    <p class="black-deal">Biggest Deals of the year!</p>
    <p class="red-deal">Sales end Tuesday</p>
    <p class="black-verdana">HTML CSS Course</p>
    <p class="grey-verdana">Beginner to Pro</p>
    <p class="small-verdana">In this course, we'll learn the skills you need to become a developer.</p>
    <button class="get-started-button">Get Started</button>
    <p class="big-shopping">Shopping for your business?</p>
    <p class="small-shopping">See how Apple at Work can help.</p>
    <p class="blue-shopping">Learn more &gt;</p>
  </body>
</html>