.video-title {
margin-top: 0px;
font-family: 14px;
font-weight: 500;
line-height: 20px;
margin-bottom: 15px;
}

.thumbnail {
  width: 100%;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 30px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  body {
    font-size: 14px;
  }

  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .video-title {
    font-size: 16px;
    line-height: 24px;
  }
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}

.video-time {
  background-color: black;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 2px;
  border-radius: 2px;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.video-author, .video-stat {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-links {
  color: black;
  text-decoration: none;
}

.channel-picture {
  vertical-align: top;
}

.profile-picture {
  width: 36px;
  border-radius: 50%;
}

.profile-picture-container {
  position: relative;
}

.profile-picture-container .tooltip {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  border: 1px solid rgb(231, 225, 225);
  font-size: 13px;
  bottom: -75px;
  height: 70px;
  width: 200px;

  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap;
}

.tooltip .profile-picture {
  width: 50px;
  border-radius: 50%;
  margin-left: 0;
  margin-right: 10px;
}

.tooltip .channel-name {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 5px;
}

.tooltip .channel-subscribers {
  font-size: 14px;
  color: gray;
}


.profile-picture-container:hover .tooltip {
  opacity: 1;
}
